{
  "name": "Loom - Weave Your Connections",
  "short_name": "Loom",
  "description": "Join Loom, the social platform that weaves together ideas and stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "networking"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Return to Loom home page"
    },
    {
      "name": "Profile",
      "url": "/profile",
      "description": "View your profile"
    }
  ]
} 